# ApplicationApi

./: ApplicationApi.sln
Api/: Api.csproj  Program.cs  accTree-basic.json  appsettings.json  nlog.config
Api/Controllers/: SeedEP.cs  UserEP.cs
Api/Controllers/Bookings/: BookingsEP.cs
Api/Controllers/City/: CityEP.cs
Api/Controllers/Clients/: ClientsEP.cs
Api/Controllers/Company/: CompanyEP.cs
Api/Controllers/CompanyApp/: CompanyAppEP.cs
Api/Controllers/CompleteBookings/: CompleteBookingsEP.cs
Api/Controllers/DailyExpenses/: DailyExpensesEP.cs
Api/Controllers/DailyRevenue/: DailyRevenueEP.cs
Api/Controllers/Driver/: DriverEP.cs
Api/Controllers/DriverExpenses/: DriverExpensesEP.cs
Api/Controllers/Expened/: ExpenedEP.cs
Api/Controllers/Expenses/: ExpensesEP.cs
Api/Controllers/Maintenance/: MaintenanceEP.cs
Api/Controllers/PrivateTours/: PrivateToursEP.cs
Api/Core/: BaseResponse.cs  CustomValidationFilter.cs  GlobalExceptionHandler.cs
Api/Extentions/: MiddlewareException.cs  ServiceExtentions.cs  ServicesLifeTimeService.cs
Api/Helper/: IApiInterface.cs
Api/Properties/: launchSettings.json
Api/Resources/: ar-EG.json  en-US.json
Core/: Application.csproj
Core/Data/: DefaultData.cs
Core/Extentions/: Extentions.cs  ValidationFilter.cs
Core/Implement/: GenericRepository.cs  LoggerManager.cs  UnitOfWork.cs
Core/Implement/Bookings/: BookingsService.cs
Core/Implement/City/: CityServices.cs
Core/Implement/Clients/: ClientsServices.cs
Core/Implement/Company/: CompanyService.cs
Core/Implement/CompanyAPP/: CompanyAppService.cs
Core/Implement/CompleteBookings/: CompleteBookingsService.cs
Core/Implement/DailyExpenses/: DailyExpensesService.cs
Core/Implement/DailyRevenue/: DailyRevenueServices.cs
Core/Implement/Driver/: DriverService.cs
Core/Implement/DriverExpenses/: DriverExpenses.cs
Core/Implement/Expened/: ExpenedService.cs
Core/Implement/Expenses/: ExpensesService.cs
Core/Implement/Maintenance/: MaintenanceService.cs
Core/Implement/PrivateTours/: PrivateToursService.cs
Core/Implement/User/: UserService.cs
Core/Interfaces/: IGenericRepository.cs  ILoggerManager.cs  IUnitOfWork.cs
Core/Interfaces/Bookings/: IBookingsService.cs
Core/Interfaces/City/: ICityServices.cs
Core/Interfaces/Clients/: IClientsServices.cs
Core/Interfaces/Company/: ICompanyService.cs
Core/Interfaces/CompanyAPP/: ICompanyAppService.cs
Core/Interfaces/CompleteBookings/: ICompleteBookingsService.cs
Core/Interfaces/DailyExpenses/: IDailyExpensesService.cs
Core/Interfaces/DailyRevenue/: IDailyRevenueServices.cs
Core/Interfaces/Driver/: IDriverService.cs
Core/Interfaces/DriverExpenses/: IDriverExpensesService.cs
Core/Interfaces/Expened/: IExpenedService.cs
Core/Interfaces/Expenses/: IExpensesService.cs
Core/Interfaces/Maintenance/: IMaintenanceService.cs
Core/Interfaces/PrivateTours/: IPrivateToursService.cs
Core/Interfaces/User/: IUserService.cs
Domain/: Domain.csproj
Domain/Dto/: DriverSearchDto.cs  Paging.cs  ResponseResult.cs
Domain/Dto/ExpensesDto/: DailyExpensesDto.cs  ExpensesApp.cs  ExpensesCompany.cs  ExpensesDay.cs  ExpensesMonth.cs  ExpensesSearchDto.cs
Domain/Dto/RevenueDto/: DailyRevenueDto.cs  RevenueApp.cs  RevenueCompany.cs
Domain/Dto/User/: UserDto.cs  UserLoginDto.cs  UserRes.cs
Domain/Entities/: EntityBase.cs
Domain/Entities/Bookings/: Bookings.cs
Domain/Entities/City/: City.cs
Domain/Entities/Clients/: Clients.cs
Domain/Entities/Company/: Company.cs
Domain/Entities/CompanyAPP/: CompanyAPP.cs
Domain/Entities/CompleteBookings/: CompleteBookings.cs
Domain/Entities/DailyExpenses/: DailyExpenses.cs  ExpensesDetails.cs
Domain/Entities/DailyRevenue/: DailyRevenue.cs  RevenueDetails.cs
Domain/Entities/Driver/: Driver.cs
Domain/Entities/Expened/: Expened.cs
Domain/Helper/: AppProfile.cs  JwtHelper.cs  JwtSettings.cs
(+75 files in other folders)
